<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>C++各版本新特性 | achonic&#39;s blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="C++11：一、泛型编程和编译器特性：让编译器在编译阶段完成更多计算，并大幅降低模板报错的晦涩程度。  auto 类型推导： 让编译器通过初始化表达式推断变量类型。 decltype： 获取表达式或实体的静态类型，常用于泛型编程中。 尾随返回类型 (Trailing Return Type)： 结合 auto 和 decltype，解决模板函数返回值依赖参数类型的问题（如 auto add(T1">
<meta property="og:type" content="article">
<meta property="og:title" content="C++各版本新特性">
<meta property="og:url" content="https://achonic.github.io/2026/04/14/C++/%E6%80%BB%E7%BB%93C++%E5%90%84%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="achonic&#39;s blogs">
<meta property="og:description" content="C++11：一、泛型编程和编译器特性：让编译器在编译阶段完成更多计算，并大幅降低模板报错的晦涩程度。  auto 类型推导： 让编译器通过初始化表达式推断变量类型。 decltype： 获取表达式或实体的静态类型，常用于泛型编程中。 尾随返回类型 (Trailing Return Type)： 结合 auto 和 decltype，解决模板函数返回值依赖参数类型的问题（如 auto add(T1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-14T13:11:57.745Z">
<meta property="article:modified_time" content="2026-04-27T08:45:04.991Z">
<meta property="article:author" content="achonic">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="achonic's blogs" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>achonic's blogs </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">achonic </div>
      <div class="dot"></div>
      <div class="subtitle">software engineer / C++ developer </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/11445862" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/achonic" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">3</div>
            </a>
        </div>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/04/26/C++/%E5%BE%85%E5%8A%9E/" title="" >
            <div class="recent-link-text">
              (no title)
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/14/C++/%E6%80%BB%E7%BB%93C++%E5%90%84%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7/" title="C++各版本新特性" >
            <div class="recent-link-text">
              C++各版本新特性
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/13/C++/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" title="项目介绍" >
            <div class="recent-link-text">
              项目介绍
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/12/C++/%E5%85%B3%E9%94%AE%E8%AF%8D%E7%9F%A5%E8%AF%86%E7%82%B9%E9%97%AA%E6%9F%A5/" title="关键词知识点闪查" >
            <div class="recent-link-text">
              关键词知识点闪查
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/12/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-C++/总结C++各版本特性" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        C++各版本新特性
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-04-14T13:11:57.745Z" itemprop="datePublished">2026-04-14</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/C/">C++</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6.2k words 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="C-11："><a href="#C-11：" class="headerlink" title="C++11："></a>C++11：</h2><h3 id="一、泛型编程和编译器特性："><a href="#一、泛型编程和编译器特性：" class="headerlink" title="一、泛型编程和编译器特性："></a>一、泛型编程和编译器特性：</h3><p>让编译器在编译阶段完成更多计算，并大幅降低模板报错的晦涩程度。</p>
<ul>
<li><strong><code>auto</code> 类型推导：</strong> 让编译器通过初始化表达式推断变量类型。</li>
<li><strong><code>decltype</code>：</strong> 获取表达式或实体的静态类型，常用于泛型编程中。</li>
<li><strong>尾随返回类型 (Trailing Return Type)：</strong> 结合 <code>auto</code> 和 <code>decltype</code>，解决模板函数返回值依赖参数类型的问题（如 <code>auto add(T1 a, T2 b) -&gt; decltype(a + b)</code>）。</li>
<li><strong>可变参数模板 (Variadic Templates)：</strong> 允许模板接受任意数量的参数（<code>template&lt;typename... Args&gt;</code>），极大地增强了模板的灵活性。</li>
<li><strong><code>constexpr</code> 常量表达式：</strong> 声明变量或函数可以在编译期求值，将运行期计算提前到编译期。</li>
<li><strong>类型别名 (<code>using</code> 语法)：</strong> 替代 <code>typedef</code>，支持模板别名（如 <code>template&lt;typename T&gt; using MyVec = std::vector&lt;T&gt;;</code>）。</li>
<li><strong>静态断言 (<code>static_assert</code>)：</strong> 编译期的断言检查，条件为假时立刻终止编译并输出自定义错误信息。</li>
<li><strong>外部模板 (<code>extern template</code>)：</strong> 显式阻止编译器在当前翻译单元实例化某个模板，减少编译时间和目标文件体积。</li>
<li><strong>默认模板参数增强：</strong> 允许为<strong>函数模板</strong>提供默认参数（C++03 仅支持类模板）。</li>
<li><strong>局部和匿名类型作为模板参数：</strong> C++11 终于允许将函数内部定义的结构体或未命名的类型传入模板。</li>
</ul>
<h3 id="二、移动语义和右值引用："><a href="#二、移动语义和右值引用：" class="headerlink" title="二、移动语义和右值引用："></a>二、移动语义和右值引用：</h3><p>1、C++11引入右值引用由  &amp;&amp; 表示。</p>
<p>2、<strong><code>std::move</code></strong>：将左值强制转换为右值引用，触发移动语义（只是类型转换，不实际移动数据）。</p>
<p>3、<strong><code>std::forward</code></strong>：完美转发，保留参数的左值 &#x2F; 右值属性，直接透传（核心用于泛型函数，如模板工厂函数）。</p>
<p>4、<strong>移动构造 &#x2F; 移动赋值函数</strong>：类的成员函数，实现对象所有权的直接转移（替代深拷贝，大幅提升性能）。（可以通过禁用拷贝构造，拷贝赋值做到 move-only 语义)</p>
<h3 id="三、智能指针和内存管理："><a href="#三、智能指针和内存管理：" class="headerlink" title="三、智能指针和内存管理："></a>三、智能指针和内存管理：</h3><ul>
<li>智能指针：把内存管理从裸指针封装成对象，指针和对象周期绑定，随对象析构内存释放，指针也相应销毁，防止内存泄漏。定义管理内存对象的所有权。</li>
<li><strong>智能指针 (<code>&lt;memory&gt;</code>)：</strong><ul>
<li><code>std::unique_ptr</code>：独占所有权，取代被废弃的 <code>std::auto_ptr</code>。</li>
<li><code>std::shared_ptr</code>：共享所有权，基于引用计数（自带线程安全的计数器）。</li>
<li><code>std::weak_ptr</code>：弱引用，解决 <code>shared_ptr</code> 的循环引用引起的内存泄漏问题。</li>
<li><code>std::make_shared</code>：更安全、更高效的分配共享指针的方式</li>
</ul>
</li>
</ul>
<h3 id="四、并发与多线程原生支持（C-11-首次引入标准并发库）"><a href="#四、并发与多线程原生支持（C-11-首次引入标准并发库）" class="headerlink" title="四、并发与多线程原生支持（C++11 首次引入标准并发库）"></a>四、并发与多线程原生支持（C++11 首次引入标准并发库）</h3><ul>
<li><strong>标准线程库 (<code>std::thread</code>)：</strong> 引入了跨平台的多线程支持。</li>
<li><strong>同步原语：</strong> 增加了互斥锁 (<code>std::mutex</code>)、条件变量 (<code>std::condition_variable</code>) 和锁管理器（如 <code>std::lock_guard</code>、<code>std::unique_lock</code>，同样基于 RAII）。</li>
<li><strong>异步编程 (<code>std::future</code> &amp; <code>std::promise</code>)：</strong> 提供了获取异步任务结果的机制。</li>
<li><strong>原子操作 (<code>std::atomic</code>)：</strong> 引入了无锁编程的基础，并正式定义了 C++ 的内存模型（Memory Model）。</li>
</ul>
<h3 id="五：初始化、语法糖与控制流（提升可读性）"><a href="#五：初始化、语法糖与控制流（提升可读性）" class="headerlink" title="五：初始化、语法糖与控制流（提升可读性）"></a>五：初始化、语法糖与控制流（提升可读性）</h3><p>让 C++ 的代码写起来更现代、更符合人类直觉。</p>
<ul>
<li><strong>Lambda 表达式：</strong> 引入闭包（Closure），支持<strong>就地定义匿名函数</strong>，可捕<strong>获外部作用域的变量</strong>，极大简化了 STL 算法库的使用。</li>
<li><strong>统一初始化 (Uniform Initialization)：</strong> 使用大括号 <code>{}</code> 初始化任何对象，并<strong>严格禁止窄化转换</strong>（Narrowing Conversion，例如 <code>int x {1.2};</code> 会报错）。</li>
<li><strong>初始化列表 (<code>std::initializer_list</code>)：</strong> 允许使用 <code>{1, 2, 3}</code> 这样的语法来初始化标准容器或自定义类。</li>
<li><strong>基于范围的 for 循环 (Range-based for loop)：</strong> 如 <code>for (auto&amp; item : collection)</code>。</li>
<li><strong><code>nullptr</code>：</strong> 强类型的空指针常量（类型为 <code>std::nullptr_t</code>），彻底替代宏 <code>NULL</code> 和整型 <code>0</code>。</li>
<li><strong>强类型枚举 (<code>enum class</code>)：</strong> 枚举值不会隐式转换为整型，且不污染外部命名空间。</li>
<li><strong>原生字符串字面量 (Raw String Literals)：</strong> 以 <code>R&quot;(...)&quot;</code> 格式表示，忽略转义字符，极其适合写正则表达式、JSON 或文件路径。</li>
<li><strong>用户自定义字面量 (User-defined Literals)：</strong> 允许自定义后缀（如 <code>1200_km</code> 或 <code>3.14_rad</code>），并重载相应的运算符进行解析。</li>
</ul>
<h3 id="六：面向对象与类设计（精细化控制）"><a href="#六：面向对象与类设计（精细化控制）" class="headerlink" title="六：面向对象与类设计（精细化控制）"></a>六：面向对象与类设计（精细化控制）</h3><p>赋予了类作者对继承体系和默认行为绝对的控制权。</p>
<ul>
<li><strong><code>override</code>：</strong> 显式标记重写基类的虚函数，由编译器检查签名是否完全一致，防止拼写错误。</li>
<li><strong><code>final</code>：</strong> 标记类不可被继承，或虚函数不可被再次重写。</li>
<li><strong><code>= default</code>：</strong> 强制编译器生成默认的特殊成员函数（如默认构造、拷贝构造、析构函数）。</li>
<li><strong><code>= delete</code>：</strong> 显式禁用某个函数（可用于禁用拷贝构造，或禁用特定类型的隐式转换重载）。</li>
<li><strong>委托构造函数 (Delegating Constructors)：</strong> 同一个类中，一个构造函数可以在初始化列表中调用另一个构造函数。</li>
<li><strong>继承构造函数 (Inheriting Constructors)：</strong> 使用 <code>using Base::Base;</code> 将基类的构造函数直接引入派生类，避免写样板代码。</li>
<li><strong>类内成员初始化 (In-class Member Initializers)：</strong> 可以在类定义时直接为非静态成员变量赋初值。</li>
</ul>
<h3 id="七：底层机制与内存模型（安全性与极限性能）"><a href="#七：底层机制与内存模型（安全性与极限性能）" class="headerlink" title="七：底层机制与内存模型（安全性与极限性能）"></a>七：底层机制与内存模型（安全性与极限性能）</h3><ul>
<li><strong>并发内存模型 (Memory Model)：</strong> 正式在<strong>标准层面</strong>定义了多线程下的内存可见性和执行顺序，为无锁编程奠定基础。</li>
<li><strong><code>noexcept</code> 关键字：</strong> 替代了废弃的动态异常规范（<code>throw()</code>），明确告诉编译器函数不会抛出异常，有助于编译器进行极致的优化（特别是对移动构造函数尤为重要）。</li>
<li><strong>内存对齐控制 (<code>alignas</code> 和 <code>alignof</code>)：</strong> 提供了标准化的方式来查询和指定数据结构的内存对齐方式。</li>
<li><strong>无限期联合体 (Unrestricted Unions)：</strong> 取消了以往“联合体成员不能包含非平凡构造&#x2F;析构函数对象”的限制（例如可以在 union 里放 <code>std::string</code> 了）。</li>
<li><strong>基础类型扩充：</strong> 正式引入 <code>long long</code> 至少 64 位整数类型，以及用于 Unicode 的 <code>char16_t</code> 和 <code>char32_t</code>。</li>
<li><strong>属性 (Attributes) 语法：</strong> 引入标准化的属性标记，如 <code>[[noreturn]]</code>（告诉编译器该函数永远不会正常返回，比如死循环或直接抛出异常）。</li>
</ul>
<h3 id="八：标准库的全面扩充（STL-现代化）"><a href="#八：标准库的全面扩充（STL-现代化）" class="headerlink" title="八：标准库的全面扩充（STL 现代化）"></a>八：标准库的全面扩充（STL 现代化）</h3><p>除了前文提到的智能指针，标准库增加了一大批现代化组件。</p>
<ul>
<li><strong>多线程库 (<code>&lt;thread&gt;</code>, <code>&lt;mutex&gt;</code>, <code>&lt;condition_variable&gt;</code>, <code>&lt;future&gt;</code>, <code>&lt;atomic&gt;</code>)：</strong> 提供原生多线程、同步原语、异步操作及原子类型支持。</li>
<li><strong>无序容器 (Unordered Containers)：</strong> 基于哈希表实现的 <code>std::unordered_set</code>、<code>std::unordered_map</code> 及其 <code>multi</code> 版本。</li>
<li><strong>定长数组 (<code>std::array</code>)：</strong> 封装了原生 C 数组的薄层，既有原生数组的性能，又有标准容器的接口（如 <code>.size()</code> 和迭代器）。</li>
<li><strong>单向链表 (<code>std::forward_list</code>)：</strong> 对标 C 语言中的单链表，提供比 <code>std::list</code> 更低的内存开销。</li>
<li><strong>元组 (<code>std::tuple</code>)：</strong> 允许将多个任意类型的元素打包在一起。</li>
<li><strong>正则表达式库 (<code>&lt;regex&gt;</code>)：</strong> 原生支持正则表达式的匹配、搜索和替换。</li>
<li><strong>高精度时间库 (<code>&lt;chrono&gt;</code>)：</strong> 基于时钟 (Clock)、时长 (Duration) 和时间点 (Time point) 的现代时间处理库。</li>
<li><strong>随机数库 (<code>&lt;random&gt;</code>)：</strong> 淘汰了简单的 <code>rand()</code>，引入了多种高质量的随机数生成引擎（如梅森旋转算法 <code>std::mt19937</code>）和丰富的分布（如正态分布、均匀分布）。</li>
<li><strong>多态函数包装器与绑定 (<code>std::function</code> &amp; <code>std::bind</code>)：</strong> 提供通用的回调机制。 统一了普通函数、函数指针、Lambda 以及成员函数的存储和调用方式。</li>
<li><strong>类型萃取 (<code>&lt;type_traits&gt;</code>)：</strong> 提供了一组模板元编程工具，用于在编译期查询、修改和判断类型的特征（如 <code>std::is_integral&lt;T&gt;</code>）。</li>
<li><strong>字符串转换工具：</strong> 引入了 <code>std::to_string()</code> 以及 <code>std::stoi</code>, <code>std::stod</code> 等极其方便的数字与字符串互转函数。</li>
</ul>
<h2 id="C-14："><a href="#C-14：" class="headerlink" title="C++14："></a>C++14：</h2><h3 id="一：所有权与资源管理（完美补齐）"><a href="#一：所有权与资源管理（完美补齐）" class="headerlink" title="一：所有权与资源管理（完美补齐）"></a>一：所有权与资源管理（完美补齐）</h3><ul>
<li><strong>新增：<code>std::make_unique&lt;T&gt;</code>：</strong> C++11 只有 <code>std::make_shared</code>，导致在 C++11 中创建 <code>unique_ptr</code> 必须显式使用 <code>new</code>，这不仅繁琐，而且在作为<strong>函数参数传递</strong>时存在轻微的<strong>内存泄漏风险</strong>。C++14 补齐了 <code>std::make_unique</code>，自此 C++ 代码中可以<strong>彻底告别原生的 <code>new</code> 和 <code>delete</code></strong>。</li>
</ul>
<h3 id="二：泛型编程与编译期特性（大幅解绑限制）"><a href="#二：泛型编程与编译期特性（大幅解绑限制）" class="headerlink" title="二：泛型编程与编译期特性（大幅解绑限制）"></a>二：泛型编程与编译期特性（大幅解绑限制）</h3><p>C++14 让模板和编译期编程变得更加自然，移除了 C++11 中很多严苛的限制。</p>
<ul>
<li><strong>修改&#x2F;增强：放宽的 <code>constexpr</code> 函数限制：</strong> C++11 的 <code>constexpr</code> 函数要求极严，函数体几乎只能有一条 <code>return</code> 语句。C++14 大幅解绑，允许在 <code>constexpr</code> 函数内部使用局部变量、<code>if/else</code> 条件分支、<code>switch</code> 语句以及 <code>for/while</code> 循环，让编译期编程终于像写普通代码一样顺手。</li>
<li><strong>修改&#x2F;增强：普通函数的返回值类型推导：</strong> 不再仅限于 Lambda，普通函数也可以直接用 <code>auto</code> 作为返回值类型，编译器会自动根据 <code>return</code> 语句推导（无需再写 C++11 麻烦的尾随返回类型 <code>-&gt; decltype(...)</code>）。</li>
<li><strong>新增：<code>decltype(auto)</code>：</strong> 结合了 <code>auto</code> 的推导能力和 <code>decltype</code> 保留引用&#x2F;cv限定符（<code>const</code>&#x2F;<code>volatile</code>）的能力。主要用于泛型编程中完美转发函数的返回值。</li>
<li><strong>新增：变量模板 (Variable Templates)：</strong> C++ 以前只有类模板和函数模板，C++14 允许定义变量模板。例如定义一个通用的圆周率：<code>template&lt;typename T&gt; constexpr T pi = T(3.1415926535897932385);</code>，你可以按需实例化为 <code>float</code> 或 <code>double</code>。</li>
</ul>
<h3 id="三：面向对象与类设计"><a href="#三：面向对象与类设计" class="headerlink" title="三：面向对象与类设计"></a>三：面向对象与类设计</h3><ul>
<li><strong>修改：聚合类（Aggregate）初始化的放宽：</strong> C++11 中如果一个类使用了“类内成员初始化”（比如 <code>int x = 0;</code>），它就不再是聚合类，也就不能用大括号 <code>{}</code> 按成员初始化。C++14 修复了这个问题，允许包含类内初始值设定的类继续使用聚合初始化。</li>
</ul>
<h3 id="四：初始化、语法糖与控制流（Lambda-再进化）"><a href="#四：初始化、语法糖与控制流（Lambda-再进化）" class="headerlink" title="四：初始化、语法糖与控制流（Lambda 再进化）"></a>四：初始化、语法糖与控制流（Lambda 再进化）</h3><p>Lambda 表达式在 C++14 中得到了史诗级的增强，语法糖也让代码更具可读性。</p>
<ul>
<li><strong>新增：泛型 Lambda (Generic Lambdas)：</strong> 允许在 Lambda 的参数列表里直接使用 <code>auto</code>（如 <code>[](auto x, auto y) { return x + y; }</code>）。这本质上是让编译器在底层自动生成了一个模板调用运算符（<code>operator()</code>）。</li>
<li><strong>新增：Lambda 捕获列表初始化 (Init-capture)（广义 lambda 捕获）：</strong> 这是极其重要的特性！C++11 的 Lambda 只能按值或按引用捕获外部变量，<strong>无法捕获只支持移动的对象</strong>（比如 <code>std::unique_ptr</code>）。C++14 允许在捕获列表中创建新变量并初始化，例如 <code>[ptr = std::move(my_ptr)] { ... }</code>，完美解决了 Lambda 与移动语义的结合问题。</li>
<li><strong>新增：二进制字面量：</strong> 可以直接使用 <code>0b</code> 或 <code>0B</code> 前缀书写二进制数（如 <code>int mask = 0b101010;</code>）。</li>
<li><strong>新增：数字分隔符 (Digit Separators)：</strong> 允许在数字常量中使用单引号 <code>&#39;</code> 作为分隔符，增强长数字的可读性（如 <code>long budget = 1&#39;000&#39;000&#39;000;</code>）。</li>
</ul>
<h3 id="五：底层机制与内存模型"><a href="#五：底层机制与内存模型" class="headerlink" title="五：底层机制与内存模型"></a>五：底层机制与内存模型</h3><ul>
<li><strong>新增：大小释放 (Sized Deallocation)：</strong> 允许重载带有大小参数的 <code>delete</code> 运算符（<code>void operator delete(void* ptr, std::size_t size)</code>）。在释放内存时，如果内存分配器知道要释放的具体字节数，可以极大地优化内存回收的性能。</li>
<li><strong>新增：<code>[[deprecated]]</code> 属性标记：</strong> 提供了一种标准化的方法来标记类、变量、函数或特定的命名空间已废弃。当其他开发者使用被标记的代码时，编译器会统一抛出警告。</li>
</ul>
<h3 id="六：标准库的全面扩充（实用工具集）"><a href="#六：标准库的全面扩充（实用工具集）" class="headerlink" title="六：标准库的全面扩充（实用工具集）"></a>六：标准库的全面扩充（实用工具集）</h3><p>C++14 的标准库增加了一些非常实用的小工具和并发组件。</p>
<ul>
<li><strong>新增：读写锁 (<code>std::shared_timed_mutex</code> 和 <code>std::shared_lock</code>)：</strong> 补齐了多线程编程中经典的“读者-写者”锁机制。允许多个线程同时读，但写线程独占。</li>
<li><strong>新增：标准用户自定义字面量：</strong> 标准库利用 C++11 的字面量特性，内置了一批方便的后缀。<ul>
<li>字符串：<code>&quot;hello&quot;s</code>（直接生成 <code>std::string</code> 对象，而不是 C 风格指针）。</li>
<li>时间：<code>100ms</code>, <code>2h</code>, <code>5s</code>（直接生成 <code>&lt;chrono&gt;</code> 库对应的时间段对象）。</li>
</ul>
</li>
<li><strong>新增：<code>std::exchange</code>：</strong> 将一个新值赋给对象，并返回对象原来的旧值。在实现移动构造函数或重置状态时极其好用。</li>
<li><strong>修改&#x2F;增强：Tuple 通过类型获取元素 (<code>std::get&lt;T&gt;</code>)：</strong> C++11 只能通过索引（<code>std::get&lt;0&gt;(t)</code>）获取元组元素，C++14 允许在类型唯一的情况下直接用类型获取（<code>std::get&lt;int&gt;(t)</code>）。</li>
<li><strong>新增：<code>std::integer_sequence</code> 和 <code>std::index_sequence</code>：</strong> 编译期的整数序列，这是模板元编程的重磅工具，极大简化了把 <code>std::tuple</code> 展开作为函数参数调用的复杂逻辑。</li>
<li><strong>新增：<code>std::quoted</code>：</strong> 用于 I&#x2F;O 流的输入输出操作，能够自动处理包含空格的字符串的引号添加与解析。</li>
</ul>
<h2 id="C-17："><a href="#C-17：" class="headerlink" title="C++17："></a>C++17：</h2><p>1、C++17引入正式的内存池实现：<memory_resource>。这套机制被称为 <strong>PMR (Polymorphic Memory Resources，多态内存资源)</strong>。</p>
<p>2、std::string_view</p>
<p>3、std::optional</p>
<p>4、inline 变量：如果没有inline关键字会让多个 <code>.cpp</code> include 这个头文件会导致<strong>重复定义链接错误</strong></p>
<h2 id="C-20："><a href="#C-20：" class="headerlink" title="C++20："></a>C++20：</h2><p>1、协程 <coroutine> 。promise_type协程结构体。Promise 协议和 Awaiter 协议。co await，co return，co yield协程语义。awaiter三件套，await_ready()，await_suspend()，await_resume()。</p>
<p>2、C++20关于 std::atomic 的升级，等待机制 std::atomic::wait。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/04/26/C++/%E5%BE%85%E5%8A%9E/"
      title=""
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        (No Title)
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/04/13/C++/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/"
      title="项目介绍"
     >

    <p class="title-text">
      
        项目介绍
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 achonic<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
